PORT=3000
BASE_URL = http://127.0.0.1:3000
MONGODB_URI=mongodb+srv://admin:admin221901250@cluster0.5pzyw.mongodb.net/authenticationProject

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=56204bbcef0b2b
MAILTRAP_PASSWORD=3cbb72976dd758
MAILTRAP_SENDER=him221901250@gmail.com

JWT_SECRET=meinnhibataunga